total 48
drwxr-xr-x 2 root root 275 Feb 13 07:31 .
drwxr-xr-x 6 root root 140 Feb 13 00:18 ..
-rwxr-xr-x 1 root root  32 Feb 13 00:26 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 05:41 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 05:46 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 05:52 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 05:58 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 06:04 5-firstlines
-rwxr-xr-x 1 root root  36 Feb 13 06:47 6-third_line
-rwxr-xr-x 1 root root  83 Feb 13 07:15 7-file
-rwxr-xr-x 1 root root  36 Feb 13 07:30 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 07:13 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Feb 13 06:38 iacta
-rw-r--r-- 1 root root   0 Feb 13 07:31 ls_cwd_content
-rw-r--r-- 1 root root  29 Feb 13 07:22 README.md
